// Portuguese Brazil
SimpleReactValidator.addLocale('br', {
  accepted             : 'Você não aceito o :attribute .',
  after                : 'O campo :attribute deve conter uma data posterior a :date.',
  after_or_equal       : 'O campo :attribute deve conter uma data posterior ou igual a :date.',
  alpha                : 'O campo :attribute deve conter apenas letras.',
  // alpha_space          : 'O campo :attribute deve conter apenas letras e espaços.',
  // alpha_num            : 'O campo :attribute deve conter apenas letras e números.',
  // alpha_num_space      : 'O campo :attribute deve conter apenas letras, números e espaços.',
  // alpha_num_dash       : 'O campo :attribute deve conter apenas letras, números e traços (hífens).',
  // alpha_num_dash_space : 'O campo :attribute deve conter apenas letras, números, traços (hífens) e espaços.',
  array                : 'O campo :attribute deve conter um conjunto de dados.',
  before               : 'O campo :attribute deve conter uma data anterior a :date.',
  before_or_equal      : 'O campo :attribute deve conter uma data anterior ou igual a :date.',
  between              : 'O campo :attribute deve conter um valor entre :min - :max:type.',
  boolean              : 'O campo :attribute deve conter um valor verdadeiro ou falso.',
  // card_exp             : 'O :attribute deve ser uma data de expiração válida.',
  // card_num             : 'O :attribute deve ser um número de cartão de crédito válido.',
  // currency             : 'O :attribute deve ser uma moeda válida.',
  date                 : 'O campo :attribute não contém uma data válida.',
  date_equals          : 'O campo :attribute deve conter uma data igual a :date.',
  email                : 'O campo :attribute não contém um e-mail válido.',
  in                   : 'O campo :attribute contém um valor inválido :values.',
  integer              : 'O campo :attribute deve conter um número inteiro.',
  max                  : 'O campo :attribute não deve conter um valor maior que :max:type.',
  min                  : 'O tamanho do campo :attribute deve ser pelo menos :min:type.',
  not_in               : 'Os valores do campo :attribute são inválidos.',
  not_regex            : 'O formato do campo :attribute não é válido.',
  numeric              : 'O campo :attribute deve conter um valor numérico.',
  // phone                : 'O campo :attribute deve conter um telefone válido.',
  regex                : 'O formato do campo :attribute é inválido.',
  required             : 'O campo :attribute é obrigatório.',
  size                 : 'O tamanho do campo :attribute deve ser :size:type.',
  string               : 'O campo :attribute deve conter uma cadeia de caracteres.',
  // typeof               : 'O campo :attribute não contém um tipo válido: :type.',
  url                  : 'A URL informada em :attribute é inválida.',
});
